
import pandas as pd
from datetime import datetime,timedelta
from matplotlib import pyplot as plt
from matplotlib import dates as mpldates
dates = [
    datetime(2019,5,25),
    datetime(2019,5,26),
    datetime(2019,5,27),
    datetime(2019,5,28),
    datetime(2019,5,29),
]

y = [0,1,3,4,7]


plt.plot_date(dates,y)


________ using linesstyle can be dotted,solid
plt.plot_date(dates,y,linestyle = 'dotted')

________ using gcf stand for get current figure and autofmt autofromat the date
plt.gcf().autofmt_xdate()
